[Window][Debug##Default]
Pos=136,154
Size=127,196
Collapsed=0

[Window][My name is window, ImGUI window]
Pos=21,31
Size=290,217
Collapsed=0

[Window][Hello 2]
Pos=21,11
Size=265,370
Collapsed=0

[Window][Your Projects]
Pos=121,59
Size=355,216
Collapsed=0

[Window][UI]
Pos=10,11
Size=225,198
Collapsed=0

[Window][List]
Pos=281,0
Size=319,300
Collapsed=0

[Window][Address list]
Pos=387,107
Size=155,152
Collapsed=0

[Window][SearchList]
Pos=136,8
Size=141,349
Collapsed=0

[Window][Moderate]
Pos=-2,0
Size=282,301
Collapsed=0

